{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build AccessMate Windows",
      "type": "shell",
      "command": "python",
      "args": [
        "build_windows.py"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build AccessMate Android",
      "type": "shell",
      "command": "buildozer",
      "args": [
        "android",
        "debug"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}